# iban-validator

./: .gitignore  README.md  pom.xml
backend-webeye/: pom.xml
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/: App.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/configuration/: WebConfig.java  WebSecurityConfig.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/controllers/: IBANController.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/converters/: BankInfoToVO.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/csv/: CsvReader.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/exceptions/: InvalidIbanException.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/exceptions/handler/: GlobalCustomExceptionHandler.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/models/: BankInfo.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/repositories/: BankInfoRepository.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/services/: IBANService.java  IBANServiceImpl.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/validator/: IBANValidator.java
backend-webeye/src/main/java/com/github/lithualien/ibanvalidator/vo/: AccountNumberVO.java  BankInfoVO.java  DecomposedIbanVO.java  ExceptionVO.java
backend-webeye/src/main/resources/: application.properties.example
backend-webeye/src/main/resources/static/: LT-20200929-en.csv
backend-webeye/src/test/java/com/github/lithualien/ibanvalidator/: IbanValidatorApplicationTests.java
backend-webeye/src/test/java/com/github/lithualien/ibanvalidator/converters/: BankInfoToVOTest.java
backend-webeye/src/test/java/com/github/lithualien/ibanvalidator/validator/: IBANValidatorTest.java
frontend-webeye/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend-webeye/e2e/src/: app.e2e-spec.ts
frontend-webeye/src/: index.html
frontend-webeye/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend-webeye/src/app/iban-form/: iban-form.component.css  iban-form.component.html  iban-form.component.spec.ts  iban-form.component.ts
frontend-webeye/src/app/iban-list/: iban-list.component.html  iban-list.component.spec.ts  iban-list.component.ts
frontend-webeye/src/app/models/: bank-info.model.ts  iban.model.ts
frontend-webeye/src/app/navigation/: navigation.component.css  navigation.component.html
frontend-webeye/src/app/not-found/: not-found.component.html
frontend-webeye/src/app/services/: iban.service.ts
frontend-webeye/src/app/single-iban/: single-iban.component.css  single-iban.component.html  single-iban.component.spec.ts  single-iban.component.ts
